{
  "name": "blaspjs",
  "version": "0.0.0",
  "description": "TypeScript port of Blaspsoft Blasp (v4) — profanity detection, masking, drivers (regex, pattern, phonetic, pipeline), multi-language dictionaries.",
  "type": "module",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "export-languages": "./scripts/export-languages.sh",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:run": "vitest run",
    "prepare": "husky && bun run build",
    "lint:js": "eslint --max-warnings=0",
    "fix:js": "eslint --max-warnings=0 --fix"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": "eslint --ext .js,.jsx,.ts,.tsx --max-warnings=0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "vitest": "^4.1.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "fastest-levenshtein": "^1.0.16",
    "metaphone": "^2.0.1"
  }
}